<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            text-align: center;
            color: #666;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007BFF;
        }
        .nombre {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabla de los Alumnos del 602</h1>
    <p>En esta tabla se muestra información de los alumnos</p>
    
    <table>   
        <tr>
            <th>FOTO</th>
            <th>NOMBRE</th>
            <th>EDAD</th>
            <th>TELÉFONO</th>
            <th>FECHA DE NACIMIENTO</th>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img1.jpeg"></td>
            <td><a href="13.html" class="nombre">Perla Berenice Rea Gomez</a></td>
            <td>22</td>
            <td>7225059049</td>
            <td>18/03/2002</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img9.jpeg"/></td>
            <td><a href="14.html" class="nombre">Carolina Nicole Martinez Guzman</a></td>
            <td>20</td>
            <td>7294574044</td>
            <td>17/05/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img4.jpeg"/></td>
            <td><a href="16.html" class="nombre">Monica Merced Flores</a></td>
            <td>25</td>
            <td>7224284022</td>
            <td>28/12/1998</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img15.jpg"/></td>
            <td><a href="2.html" class="nombre">Rosa Linda Garces Rosales</a></td>
            <td>20</td>
            <td>7223162224</td>
            <td>04/04/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img5.jpeg" /></td>
            <td><a href="11.html" class="nombre">Mariana Paola Bernal García</a></td>
            <td>19</td>
            <td>7291657719</td>
            <td>12/11/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img7.jpeg"/></td>
            <td><a href="10.html" class="nombre">Jatzrry Gonzalez Galvan</a></td>
            <td>21</td>
            <td>7226553625</td>
            <td>26/03/2003</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img16.jpg"/></td>
            <td><a href="1.html" class="nombre">Jose de Jesus Mendoza Garcia</a></td>
            <td>27</td>
            <td>7223162224</td>
            <td>03/03/1997</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img12.jpg"/></td>
            <td><a href="6.html" class="nombre">Armando Omar Sanchez Salazar</a></td>
            <td>19</td>
            <td>7297823780</td>
            <td></td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img3.jpeg"/></td>
            <td><a href="7.html" class="nombre">Victor Zuriel Cortez Esquivel</a></td>
            <td>19</td>
            <td>7291749470</td>
            <td>08/11/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img8.jpeg"/></td>
            <td><a href="8.html" class="nombre">Cesar Alexis Martinez Guzman</a></td>
            <td>20</td>
            <td>722819088</td>
            <td>19/05/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img6.jpeg"/></td>
            <td><a href="9.html" class="nombre">Gerardo Isidoro Segundo</a></td>
            <td>21</td>
            <td>7293025983</td>
            <td>15/11/2002</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img2.jpeg"  /></td>
            <td><a href="12.html" class="nombre">Eduardo Mejia Bernal</a></td>
            <td>20</td>
            <td>7225971720</td>
            <td>12/02/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img14.jpg"/></td>
            <td><a href="17.html" class="nombre">Julio Gerardo</a></td>
            <td>19</td>
            <td>722809328</td>
            <td>08/10/2004</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img10.jpg" /></td>
            <td><a href="18.html" class="nombre">Sebastian Hernandez</a></td>
            <td>19</td>
            <td>722809328</td>
            <td>24/08/2005</td>
        </tr>
        <tr>
            <td><img src="Imagenes alumnos/img13.jpg"/></td>
            <td><a href="19.html" class="nombre">Jose Alesandro</a></td>
            <td>20</td>
            <td>722809328</td>
            <td>08/10/2004</td>
        </tr>
    </table>
</body>
</html>
